\relax 
\bibcite{altenh.81}{Altenhofer, 1981}
\citation{HERMAN.81}
\bibcite{ANZ.94}{Anz/Stark, 1994H}
\bibcite{anz.94}{Anz, 1994}
\citation{ANZ.94}
\bibcite{bab.26}{Bab, 1926}
\bibcite{bebend.90}{Bebendorf, 1990}
\bibcite{benson.87}{Benson, 1987}
\bibcite{buetow.75}{B\IeC {\"u}tow, 1975}
\bibcite{chen.98}{Chen, 1998}
\bibcite{choluj.91}{Choluj, 1991}
\bibcite{chong.98}{Chong, 1998}
\bibcite{denkle.81}{Denkler, 1981}
\citation{HERMAN.81}
\bibcite{distl.93}{Distl, 1993}
\bibcite{dove.93}{Dove, 1993}
\bibcite{DOVE.92}{Dove/Lamb, 1992}
\bibcite{droop.22}{Droop, 1922}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{95}}
\bibcite{esselb.94}{Esselborn, 1994}
\citation{PIECHO.94}
\bibcite{fritto.86}{Fritton, 1986}
\bibcite{FULD.96}{Fuld/Ostermaier, 1996}
\bibcite{grimin.95}{Grimminger, 1995}
\citation{GRIMIN.95}
\bibcite{GRIMIN.95}{Grimminger et al., 1995H}
\bibcite{grunow.94}{Grunow-Erdmann, 1994}
\bibcite{haberm.81}{Habermas, 1981}
\bibcite{haberm.85}{Habermas, 1985}
\bibcite{herman.81}{Hermand, 1981}
\citation{HERMAN.81}
\bibcite{HERMAN.81}{Hermand, 1981H}
\bibcite{HOFFMA.68}{Hoffmann, 1968H}
\bibcite{hohend.67}{Hohendahl, 1967}
\bibcite{jauss.89}{Jau\IeC {\ss }, 1989}
\bibcite{kaendl.81}{K\IeC {\"a}ndler, 1981}
\citation{HERMAN.81}
\bibcite{kane.87}{Kane, 1987}
\bibcite{kemper.98}{Kemper, 1998}
\citation{VIETTA.98}
\bibcite{kim.98}{Kim, 1998}
\bibcite{klein.68}{Klein, 1968}
\bibcite{kolins.70}{Kolinsky, 1970}
\bibcite{koopma.97}{Koopmann, 1997}
\bibcite{kuhn.92}{Kuhn, 1992}
\citation{DOVE.92}
\bibcite{lamb.86}{Lamb, 1986}
\bibcite{leydec.98}{Leydecker, 1998}
\bibcite{lohmei.00.1}{Lohmeier, 2000a}
\bibcite{lohmei.00.2}{Lohmeier, 2000b}
\bibcite{luhman.80}{Luhmann, 1980}
\bibcite{NEUHAU.99}{Neuhaus et al., 1999H}
\bibcite{ossar.98}{Ossar, 1998}
\bibcite{PIECHO.94}{Piechotta et al., 1994H}
\bibcite{piscat.29}{Piscator, 1929}
\citation{HOFFMA.68}
\bibcite{plumpe.93}{Plumpe, 1993}
\bibcite{plumpe.95}{Plumpe, 1995}
\bibcite{reimer.00}{Reimers, 2000}
\bibcite{roettg.96}{R\IeC {\"o}ttger, 1996}
\bibcite{rothe.83}{Rothe, 1983}
\bibcite{rothst.87}{Rothstein, 1987}
\bibcite{ruehle.73}{R\IeC {\"u}hle, 1973}
\bibcite{ruehle.74}{R\IeC {\"u}hle, 1974}
\bibcite{schnei.95}{Schneider, 1995}
\citation{GRIMIN.95}
\bibcite{schrei.97}{Schreiber, 1997}
\bibcite{sokel.81}{Sokel, 1981}
\citation{HERMAN.81}
\bibcite{spalek.89}{Spalek/Willard, 1989}
\bibcite{thome.00}{Thom\IeC {\'e}, 2000}
\bibcite{unger.96}{Unger, 1996}
\bibcite{vietta.92}{Vietta, 1992}
\bibcite{vietta.98}{Vietta, 1998}
\citation{VIETTA.98}
\bibcite{vietta.94}{Vietta/Kemper, 1994}
\bibcite{VIETTA.98}{Vietta/Kemper, 1998H}
\bibcite{wehler.87}{Wehler, 1987}
\@setckpt{lite/list}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
