\relax 
\citation{NEUHAU.99}
\citation{leydec.98}
\citation{piscat.29}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zwischen Revolutionslogik und Irrsinn:\\ ``Hoppla, wir leben!''}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bemerkungen zur Textedition}{54}}
\citation{leydec.98}
\citation{leydec.98}
\citation{reimer.00}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inhaltliche Zusammenfassung}{56}}
\citation{schnei.95}
\citation{leydec.98}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Inhaftierten als Schwundform der revolution\IeC {\"a}ren\\ Menschengemeinschaft}{58}}
\citation{benson.87}
\citation{piscat.29}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Die republikanische Welt: Pluralit\IeC {\"a}t und Widerspr\IeC {\"u}che}{60}}
\citation{schnei.95}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Die politische Sph\IeC {\"a}re zwischen Pragmatismus und Reaktion}{62}}
\citation{rothst.87}
\citation{leydec.98}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Die Isolation des Protagonisten}{65}}
\citation{chong.98}
\citation{reimer.00}
\citation{reimer.00}
\citation{chong.98}
\citation{klein.68}
\citation{reimer.00}
\citation{grunow.94}
\citation{herman.81}
\citation{buetow.75}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Politische Bew\IeC {\"a}ltigungskonzepte und zwiesp\IeC {\"a}ltige Autornorm}{69}}
\citation{piscat.29}
\citation{piscat.29}
\citation{piscat.29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Bemerkungen zur Erstfassung}{71}}
\citation{reimer.00}
\citation{dove.93}
\citation{piscat.29}
\citation{rothst.87}
\citation{rothst.87}
\citation{reimer.00}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Zur `Modernit\IeC {\"a}t' von ``Hoppla, wir leben!''}{73}}
\citation{herman.81}
\citation{klein.68}
\citation{buetow.75}
\citation{buetow.75}
\citation{klein.68}
\citation{herman.81}
\citation{klein.68}
\citation{kim.98}
\citation{reimer.00}
\citation{rothst.87}
\@setckpt{dram/hopp}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{73}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
