\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Schlussbemerkungen}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Die Ergebnisse im \IeC {\"U}berblick}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zwischen Weltverbesserung und Isolation}{92}}
\citation{FULD.96}
\newlabel{grautoff}{{7.2}{94}}
\@setckpt{dram/konk}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
