\relax 
\citation{altenh.81}
\citation{fritto.86}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Das integre Subjekt als verhinderter Massenf\IeC {\"u}hrer:\\ ``Masse Mensch''}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inhaltliche Zusammenfassung}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anmerkungen}{39}}
\citation{hohend.67}
\citation{bebend.90}
\citation{droop.22}
\citation{bab.26}
\citation{reimer.00}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bekenntnis zur Revolution aus Verantwortung}{41}}
\citation{schrei.97}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kritik der kapitalistischen Pervertierung von Liebe und G\IeC {\"u}te}{43}}
\citation{reimer.00}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Menschheitserl\IeC {\"o}sung oder Massenaufruhr}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Revolution als System des Todes}{46}}
\citation{buetow.75}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Schuld und \IeC {\"U}berwindung}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Der messianische Tod der F\IeC {\"u}hrerin ohne Volk}{48}}
\citation{sokel.81}
\citation{bebend.90}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Zur diskursiven Problematik des Dramas}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Das Dilemma der Verbr\IeC {\"u}derungsidee}{50}}
\citation{chen.98}
\citation{buetow.75}
\citation{rothst.87}
\citation{schnei.95}
\citation{hohend.67}
\citation{hohend.67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Der Begriff der ``Masse''}{52}}
\citation{choluj.91}
\citation{choluj.91}
\@setckpt{dram/mass}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
