\relax 
\citation{benson.87}
\citation{reimer.00}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aufrechter Untergang in vaterl\IeC {\"a}ndischer Barbarei:\\ ``Pastor Hall''}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inhaltliche Zusammenfassung}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Die Diktatur als Bedrohung der ethischen Freiheit}{77}}
\citation{unger.96}
\citation{unger.96}
\citation{unger.96}
\citation{spalek.89}
\citation{unger.96}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Familie und Gemeinde: Bastionen des Anstands}{80}}
\citation{rothst.87}
\citation{kuhn.92}
\citation{rothst.87}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Der Protagonist und sein ``Weg der Wahrheit''}{82}}
\citation{unger.96}
\citation{dove.93}
\citation{rothe.83}
\citation{roettg.96}
\citation{reimer.00}
\citation{ruehle.74}
\citation{rothst.87}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Der Appellcharakter des St\IeC {\"u}ckes}{84}}
\citation{roettg.96}
\citation{benson.87}
\citation{reimer.00}
\citation{unger.96}
\citation{benson.87}
\citation{reimer.00}
\citation{reimer.00}
\citation{kim.98}
\citation{unger.96}
\citation{unger.96}
\citation{unger.96}
\@setckpt{dram/past}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
