\relax 
\citation{thome.00}
\citation{rothe.83}
\citation{thome.00}
\citation{ruehle.73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspekte und Themenfelder der Dramenanalyse}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die ausgew\IeC {\"a}hlten Dramen im Kontext ihrer Zeit}{13}}
\citation{rothe.83}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Grundmotiv der Einheit und Ganzheit}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modifikation und Relativierung der Einheitsidee}{17}}
\@setckpt{base/aspe}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
