\relax 
\citation{kemper.98}
\citation{koopma.97}
\citation{grimin.95}
\citation{plumpe.95}
\citation{koopma.97}
\citation{jauss.89}
\citation{koopma.97}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Begriffliche und theoretische Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modernisierungsprozess und Moderne}{5}}
\citation{ANZ.94}
\citation{kemper.98}
\citation{plumpe.95}
\citation{lohmei.00.1}
\citation{wehler.87}
\citation{luhman.80}
\citation{wehler.87}
\citation{lohmei.00.1}
\citation{plumpe.95}
\citation{lohmei.00.1}
\citation{plumpe.95}
\citation{lohmei.00.1}
\citation{haberm.85}
\citation{lohmei.00.1}
\citation{anz.94}
\citation{esselb.94}
\citation{anz.94}
\citation{kemper.98}
\citation{plumpe.95}
\citation{lohmei.00.1}
\citation{ANZ.94}
\citation{VIETTA.98}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literarische Moderne}{9}}
\citation{plumpe.95}
\citation{lohmei.00.1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modernetheoretische Literaturwissenschaft}{10}}
\citation{anz.94}
\citation{VIETTA.98}
\citation{anz.94}
\citation{vietta.92}
\citation{lohmei.00.1}
\@setckpt{base/mode}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
