\select@language {ngerman}
\contentsline {chapter}{Einleitung}{1}
\contentsline {chapter}{\numberline {1}Begriffliche und theoretische Grundlagen}{5}
\contentsline {section}{\numberline {1.1}Modernisierungsprozess und Moderne}{5}
\contentsline {section}{\numberline {1.2}Literarische Moderne}{9}
\contentsline {section}{\numberline {1.3}Modernetheoretische Literaturwissenschaft}{10}
\contentsline {chapter}{\numberline {2}Aspekte und Themenfelder der Dramenanalyse}{13}
\contentsline {section}{\numberline {2.1}Die ausgew\IeC {\"a}hlten Dramen im Kontext ihrer Zeit}{13}
\contentsline {section}{\numberline {2.2}Das Grundmotiv der Einheit und Ganzheit}{15}
\contentsline {section}{\numberline {2.3}Modifikation und Relativierung der Einheitsidee}{17}
\contentsline {chapter}{\numberline {3}Fr\IeC {\"u}he Generalisierung des Gemeinschaftsideals:\\ ``Die Wandlung''}{18}
\contentsline {section}{\numberline {3.1}Inhaltliche Zusammenfassung}{18}
\contentsline {section}{\numberline {3.2}Bemerkungen zu Wirkungsabsicht und Textgestalt}{19}
\contentsline {section}{\numberline {3.3}Das in seiner Integrit\IeC {\"a}t bedrohte Subjekt}{21}
\contentsline {section}{\numberline {3.4}Das unbefriedigte Gemeinschaftsideal}{23}
\contentsline {section}{\numberline {3.5}Die kriegf\IeC {\"u}hrende Nation als inhumane Gemeinschaftsfiktion}{25}
\contentsline {section}{\numberline {3.6}Der Tod als Feind des Geistes}{26}
\contentsline {section}{\numberline {3.7}Menschlichkeit als Offenbarung}{28}
\contentsline {section}{\numberline {3.8}Religi\IeC {\"o}se Anleihen des Menschheitsmythos}{30}
\contentsline {section}{\numberline {3.9}Menschlichkeitskult und Revolution}{31}
\contentsline {section}{\numberline {3.10}Zusammenfassung und W\IeC {\"u}rdigung}{33}
\contentsline {subsection}{\numberline {3.10.1}Kritik nationalistischer Inhumanit\IeC {\"a}t}{34}
\contentsline {subsection}{\numberline {3.10.2}Die Totalit\IeC {\"a}t des Menschheitskultes}{35}
\contentsline {chapter}{\numberline {4}Das integre Subjekt als verhinderter Massenf\IeC {\"u}hrer:\\ ``Masse Mensch''}{38}
\contentsline {section}{\numberline {4.1}Inhaltliche Zusammenfassung}{38}
\contentsline {section}{\numberline {4.2}Anmerkungen}{39}
\contentsline {section}{\numberline {4.3}Bekenntnis zur Revolution aus Verantwortung}{41}
\contentsline {section}{\numberline {4.4}Kritik der kapitalistischen Pervertierung von Liebe und G\IeC {\"u}te}{43}
\contentsline {section}{\numberline {4.5}Menschheitserl\IeC {\"o}sung oder Massenaufruhr}{44}
\contentsline {section}{\numberline {4.6}Revolution als System des Todes}{46}
\contentsline {section}{\numberline {4.7}Schuld und \IeC {\"U}berwindung}{47}
\contentsline {section}{\numberline {4.8}Der messianische Tod der F\IeC {\"u}hrerin ohne Volk}{48}
\contentsline {section}{\numberline {4.9}Zur diskursiven Problematik des Dramas}{50}
\contentsline {subsection}{\numberline {4.9.1}Das Dilemma der Verbr\IeC {\"u}derungsidee}{50}
\contentsline {subsection}{\numberline {4.9.2}Der Begriff der ``Masse''}{52}
\contentsline {chapter}{\numberline {5}Zwischen Revolutionslogik und Irrsinn:\\ ``Hoppla, wir leben!''}{54}
\contentsline {section}{\numberline {5.1}Bemerkungen zur Textedition}{54}
\contentsline {section}{\numberline {5.2}Inhaltliche Zusammenfassung}{56}
\contentsline {section}{\numberline {5.3}Die Inhaftierten als Schwundform der revolution\IeC {\"a}ren\\ Menschengemeinschaft}{58}
\contentsline {section}{\numberline {5.4}Die republikanische Welt: Pluralit\IeC {\"a}t und Widerspr\IeC {\"u}che}{60}
\contentsline {section}{\numberline {5.5}Die politische Sph\IeC {\"a}re zwischen Pragmatismus und Reaktion}{62}
\contentsline {section}{\numberline {5.6}Die Isolation des Protagonisten}{65}
\contentsline {section}{\numberline {5.7}Politische Bew\IeC {\"a}ltigungskonzepte und zwiesp\IeC {\"a}ltige Autornorm}{69}
\contentsline {subsection}{\numberline {5.7.1}Bemerkungen zur Erstfassung}{71}
\contentsline {section}{\numberline {5.8}Zur `Modernit\IeC {\"a}t' von ``Hoppla, wir leben!''}{73}
\contentsline {chapter}{\numberline {6}Aufrechter Untergang in vaterl\IeC {\"a}ndischer Barbarei:\\ ``Pastor Hall''}{76}
\contentsline {section}{\numberline {6.1}Inhaltliche Zusammenfassung}{76}
\contentsline {section}{\numberline {6.2}Die Diktatur als Bedrohung der ethischen Freiheit}{77}
\contentsline {section}{\numberline {6.3}Familie und Gemeinde: Bastionen des Anstands}{80}
\contentsline {section}{\numberline {6.4}Der Protagonist und sein ``Weg der Wahrheit''}{82}
\contentsline {section}{\numberline {6.5}Der Appellcharakter des St\IeC {\"u}ckes}{84}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Schlussbemerkungen}{89}
\contentsline {section}{\numberline {7.1}Die Ergebnisse im \IeC {\"U}berblick}{89}
\contentsline {section}{\numberline {7.2}Zwischen Weltverbesserung und Isolation}{92}
\contentsline {chapter}{Literaturverzeichnis}{95}
